# Sets the location of the flask application object: https://flask.palletsprojects.com/en/2.3.x/cli/#application-discovery
# Needed because of the presence of the "engineering" folder
FLASK_APP=portalapi/app

# Turn on debug mode (which enables reloading on code changes and the interactive debugger: https://flask.palletsprojects.com/en/2.3.x/config/#DEBUG)
FLASK_DEBUG=

# Required to use Flask's session feature (for storing todos in a browser cookie in the first exercise): https://flask.palletsprojects.com/en/2.3.x/config/#SECRET_KEY
SECRET_KEY=secret-key

# Details for Trello API Credentials:
TRELLO_API_KEY=<Required>
TRELLO_API_TOKEN=<Required>
TRELLO_BOARD_ID=<Required>
TRELLO_TODO_LIST_ID=<Required>

# Detais for Mongodb
MONGO_CONN_STRING=<Required>
MONGODB=<Required>